<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="https://ben-sherwood.github.io/styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

</head>
<main>
    <div id="heading">
        <h1> + - + Projects + - +</h1>
    </div>

    <div id="navbar">
        <a href="../index.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div id="under-construction">
        <h1>Sorry! This page is currently being worked on by pixies.</h1>
        <a href="http://ben-sherwood.github.io/pages/blog.html"><img src="
        ben-sherwood.github.io/images/pixie.png"></a>
        <h2><a href="http://ben-sherwood.github.io/pages/blog.html">Latest Blog Post</a></h2>
    </div>
    </body>
</main>

</html>